# clockapp

./: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties
app/: build.gradle
app/src/androidTest/java/com/arcanex/clockapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcanex/clockapp/: AboutActivity.java  AuthorActivity.java  BootBroadcast.java  ColorPickActivity.java  Connection.java  InformationAndPower.java  InternetConnection.java  LocalConnection.java  LocationHelper.java  MainActivity.java  MyService.java  PickPalette.java  SettingsActivity.java  SpecialFunctionActivity.java  StartActivity.java  UpdateUI.java
app/src/main/res/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_slide_in_bottom.xml  auth_data_in_left.xml  charger_in_right.xml  charger_out_right.xml  connect_scheme_in.xml  micro_usb_in_left.xml  micro_usb_out_left.xml  next_button_show_delay.xml  nightlight_animation.xml  nightlight_fade_in.xml  nightlight_out_top.xml  textview_animation.xml  textview_out_left.xml
app/src/main/res/color/: colorprimarymy.xml
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/drawable-v24/: rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_author.xml  activity_color_pick.xml  activity_first_start_set_up.xml  activity_information_and_power.xml  activity_main.xml  activity_pick_palette.xml  activity_settings.xml  activity_spectial_function.xml  activity_start.xml  activity_start_internet_connect.xml  activity_start_power.xml  color_power.xml  fragment_layout2.xml  hometrack_function.xml  menu_item.xml  notification_layout.xml  raintrack_function.xml
app/src/main/res/transition/: test_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: application_settings.xml  hometrack_function_fragment.xml  raintrack_function_fragment.xml
app/src/test/java/com/arcanex/clockapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
