<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="Настройка интернет-подключения (MQTT)">
        <EditTextPreference
            android:id="@+id/port"
            android:key="port"
            android:title="Порт"
            android:defaultValue="10229"
            android:inputType="number"/>
        <EditTextPreference
            android:id="@+id/server"
            android:key="server"
            android:title="Сервер"
            android:defaultValue="m24.cloudmqtt.com"
            android:dialogTitle="Новый сервер"
            android:inputType="textUri"
            />
        <EditTextPreference
            android:id="@+id/user"
            android:key="user"
            android:title="Имя пользователя"
            android:defaultValue="wztfsknh"
            android:dialogTitle="Новое имя пользователя"
            android:inputType="text"
            />
        <EditTextPreference
            android:id="@+id/mqtt_password"
            android:key="mqtt_password"
            android:title="Пароль"
            android:defaultValue="uazcTDCGNR6S"
            android:dialogTitle="Новый пароль"
            android:inputType="text"

            />
        <SwitchPreference
            android:key="autoConnect_switch"
            android:title="Автоматическое переподключение"
            android:summary="Автоматическое переподключение при потере соединения"
            />
        <EditTextPreference
            android:key="autoConnect_timer"
            android:title="Время между попытками переподключения"
            android:summary="Текущее значение - 30 секунд"
            android:dependency="autoConnect_switch"
            android:inputType="number"
            android:defaultValue="30"/>



    </PreferenceCategory>
    <PreferenceCategory
        android:title="Настройка подключения NightLight (UDP-протокол)">
        <EditTextPreference
            android:id="@+id/ssid"
            android:key="ssid"
            android:title="Имя сети Wi-Fi"
            android:defaultValue=""
            android:dialogTitle="Имя сети Wi-Fi"
            android:inputType="text"
            />
        <EditTextPreference
            android:id="@+id/wifi_password"
            android:key="wifi_password"
            android:title="Пароль от Wi-Fi"
            android:defaultValue=""
            android:dialogTitle="Пароль от Wi-Fi"
            android:inputType="text"
            />
    </PreferenceCategory>


</PreferenceScreen>