<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="weathertrack"
        android:title="Включить функцию">


    </SwitchPreference>


    <Preference
        android:key="setCurrentLocation"
        android:title="Установить местоположения дома"
        android:enabled="false"
        android:summary="Нажми, чтобы установить твое текущее местоположение как дом.">
    </Preference>
    <EditTextPreference
        android:key="homeAddress"
        android:title="Установить адрес дома">

    </EditTextPreference>





</PreferenceScreen>